 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-41041003-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-41041003-2');
</script>

<!-- for logo use http://www.faviconer.com/icon/index-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>IML</title>
    <link href="iml.ico" rel="shortcut icon" type="image/x-icon" />
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- ElegantFonts CSS -->
    <link rel="stylesheet" href="css/elegant-fonts.css">

    <!-- themify-icons CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <div class="hero-content">
        <header class="site-header">
            <div class="nav-bar">
                <div class="container">
                    <div class="row">

                            <div class="col-1 col-lg-3">
                                <div class="site-branding">
                                    <h1 class="site-title"><a href="index.html" rel="home"> Int<span>Man<span>Lab</span>
                                        <!-- img src="photos/iml.jpg" alt="" width="250"> -->
                                    </a>                                     
                                    </h1>
                                </div><!-- .site-branding -->
                            </div><!-- .col -->

                        <div class="col-3 col-lg-9 flex justify-content-end align-content-center">
                            <nav class="site-navigation flex justify-content-end align-items-center">
                                <ul class="flex flex-column flex-lg-row justify-content-lg-end align-content-center">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href=publications.html>Publications</a></li>
                                    <li><a href=team.html>Team</a></li>
                                    <li><a href=projects.html>Projects</a></li>
                                    <li><a href=contact.html>Contact</a></li>
                                </ul>
                                <div class="header-bar-cart">
                                    <li><a href="position.html">OPEN POSITION</a></li>
                                </div><!-- .header-bar-search -->
                            </nav><!-- .site-navigation -->
                        </div><!-- .col -->
                    </div><!-- .row -->
                </div><!-- .container -->
            </div><!-- .nav-bar -->
        </header><!-- .site-header -->
            

        <div class="page-header-overlay">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <header class="entry-header">
                            <h1>Team members</h1>
                        </header><!-- .entry-header -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .page-header-overlay -->
    </div><!-- .page-header -->

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="breadcrumbs">
                    <ul class="flex flex-wrap align-items-center p-0 m-0">
                        <li><a href=index.html><i class="fa fa-home"></i> Home</a></li>
                        <li>Members</li>
                    </ul>
                </div><!-- .breadcrumbs -->
            </div><!-- .col -->
        </div><!-- .row -->
            
        <!-- Members  -->
            <section id="two" class="wrapper style1 special">
                <div class="inner">
                    <header>
                        <h2>Head of IML</h2>
                    </header>

                    <!-- Table of Head --->
                    <table width="700" border="0" cellpadding="0">
                        <tr>
                            <td align="center" valign="center">
                                <img src="photos/amir_profile.jpg" height="300" class="rounded-circle" alt="Soran" />
                                <br /><div> <a href=https://staff.lincoln.ac.uk/44895dbe-e85f-4c14-be76-6e1483915a96><p style="color:green">Dr Amir M. Ghalamzan E.</p></a> 
                                </div>
                                <div> updated: 09.08.2020 </div>
                                <div> <strong>Research interests:</strong> robotic grasping, manipulation, Deep imitation learning, tele-manipulation, Haptics, Robot Learning from Demosntrations.
                                </div>                                 
                                <div> <b>Need to meet</b> me: please propose a meeting time via<div class="course-author"><a href=https://doodle.com/amir_ghalamzan>https://doodle.com/amir_ghalamzan!</a></div>
                            </div>
                            <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
                            </td>
                        </tr>
                    </table>

                    <!-- Table of Head --->


        <!-- Members  -->
            <section id="two" class="wrapper style1 special">
                <div class="inner">
                    <header>
                        <h2>Postdocs</h2>
                        <p>Active in lab management and supervising mentoring PhDs and Interns</p>
                    </header>

                    <!-- Table of postdocs --->
                    <table width="700" border="0" cellpadding="30">
                        <tr>
                            <!-- Sariah -->
                            <td align="center" valign="center">
                                <img src="photos/sariah.png"  width="300" class="rounded-circle" alt="Person 2" />
                                <br /><div> <a href=https://staff.lincoln.ac.uk/44895dbe-e85f-4c14-be76-6e1483915a96><p style="color:green">Dr Sariah Mghames</p></a> 
                                </div>
                                <div> 06.2019-06.2021
                                <div> <strong>Before joining IML:</strong> PhD, University of Pisa, Italy
                                </div> 
                                <div> <strong>Contributing to Projects:</strong> GRaspberry--2019-2021</div> 
                                <div> <strong>Research interests:</strong> motion planning, grasping and manipulation, control systems, learning, variable stiffness parallel mechanisms</div> 
                            </td>
                             <!-- Soran -->
                            <td align="center" valign="center">
                                <img src="photos/soran.jpg" width="300" class="rounded-circle" alt="Soran" />
                                <br /><div> <a href=https://staff.lincoln.ac.uk/44895dbe-e85f-4c14-be76-6e1483915a96><p style="color:green">Mr Soran Parsa</p></a> 
                                </div>
                                <div> 02.2020-02.2021
                                <div> <strong>Before joining IML:</strong> PhD, University of Birmingham, UK
                                </div>                                 
                                <div> <strong>Contributing to Projects:</strong> Robofruit--2020-2021 & CELLO--2020-2021</div> 
                                <div> <strong>Research interests:</strong> robotic grasping, manipulation, haptics, Genetic algorithm.</div> 
                            </td>
                            <!-- Rick -->
                            <td align="center" valign="center">
                                <img src="photos/rick.jpg" width="230" class="rounded-circle" alt="Rick" />
                                <br /><div> <a href=https://www.researchgate.net/profile/Bappaditya_Debnath><p style="color:green">Mr Bappaditya Debnath (Rick)</p></a> 
                                </div>
                                <div> 08.2020-10.2021
                                <div> <strong>Before joining IML:</strong> PhD, dge Hill University, UK
                                </div> 
                                <div> <strong>Contributing to Projects:</strong> Robofruit--2020-2021 </div> 
                                <div> <strong>Research interests:</strong> Fruit Perception, strawberry weight, ripeness estimation, and localisation.</div> 
                            </td>
                        </tr>

                        <tr>
                            <td align="center" valign="center">
                                <img src="photos/pablo.jpg" width="230" class="rounded-circle" alt="Pablo" />
                                <br /><div> <a href=https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwic24u8_OLrAhXxlFwKHXGZDY4QFjAAegQIBRAB&url=https%3A%2F%2Fwww.researchgate.net%2Fprofile%2FPablo_Lopez-Custodio&usg=AOvVaw3x-TfnG4s96MVD5hOO0D9F><p style="color:green">Mr Pablo Lopez Custodio</p></a> 
                                </div>
                                <div> 08.2020-8.2022
                                <div> <strong>Before joining IML:</strong> PhD, King's College London, UK
                                </div> 
                                <div> <strong>Contributing to Projects:</strong> Lincoln Agri-Robotics (LAR)--2020-2022 </div> 
                                <div> <strong>Research interests:</strong> Motion Planning for fruit picking, Probabilistic Movement Primitives, Trajectory Optimisation.</div> 
                            </td>
                        </tr>
                    </table>




                    <!-- Table of postdocs --->
                </section>

                <section id="two" class="wrapper style1 special">
                <div class="inner">
                    <header>
                        <h2>PhDs</h2>                        
                    </header>

                    <!-- Table of PhDs --->
                    <table width="700" border="0" cellpadding="40">
                        <tr>
                            <td align="center" valign="center">
                                <img src="photos/tommaso.jpg" height="300" class="rounded-circle" alt="Tommaso" />
                                <br /><div> <a href=https://www.birmingham.ac.uk/staff/profiles/metallurgy/pardi-tommaso.aspx><p style="color:green">Tommaso Pardi</p></a> 
                                </div>
                                <div> 01.2018~01.2021
                                <div> <strong>Before joining IML:</strong> M.Sc. at University of Pisa, Italy.
                                </div> 
                                <div> <strong>Research interests:</strong>: Force control, robotic grasping, robotic cutting, motion planning. </div>                                
                            </td>
                            <td align="center" valign="center">
                                <img src="photos/kiyanoush.jpg"  height="290" class="rounded-circle" alt="Kiyanoush" />
                                <br /><div> <a href=https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiXm42-wJHrAhWWi1wKHX4UCNkQFjAAegQIBRAB&url=https%3A%2F%2Fir.linkedin.com%2Fin%2Fkiyanoush-nazari-7b2039192&usg=AOvVaw3htB4sF7TNtW2G-3lOkloa><p style="color:green">Kiyanoush Nazari</p></a> 
                                </div>
                                <div> 2.2020~08-2023
                                <div> <strong>Before joining IML:</strong> M.Sc. at Sharif University, Iran
                                </div> 
                                <div> <strong>Research interests:</strong>: robotic grasping, manipulation, teleoperation, Tactile sensing, Deep learning. </div>
                            </td>
                            <td align="center" valign="center">
                                <img src="photos/will.jpg" width="300" class="rounded-circle" alt="Will" />
                                <br /><div> <a href=https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwig5q6TxpHrAhXPbsAKHbgYBCIQFjAAegQIBBAB&url=https%3A%2F%2Fstaff.lincoln.ac.uk%2Fc5923660-1161-416a-88c4-a812d21ffd75&usg=AOvVaw36shFXrv2vTnsUpl0FFez8><p style="color:green">Willow Mandil</p></a> 
                                </div>
                                <div> 02.2020~09.2023
                                <div> <strong>Before joining IML:</strong> --
                                </div> 
                                <div> <strong>Research interests:</strong> <p></p></div>
                                <div>Motion control, deep MPC, robotic manipulation.</div> 
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="center">
                                <img src="photos/manu.jpg" width="300" class="rounded-circle" alt="manu" />
                                <br /><div> <a href='https://www.linkedin.com/in/manu-nair-059951140/?originalSubdomain=uk'><p style="color:green">Manu H Nair</p></a> 
                                </div>
                                <div> 02.2020~09.2023
                                <div> <strong>Before joining IML:</strong> University of Glasgow-- Master of Science - MS Field Of StudyMechatronics, Robotics, and Automation Engineering
                                </div> 
                                <div> <strong>Research interests:</strong> <p></p></div>
                                <div>Space robotic manipulation.</div> 
                            </td>
                        </tr>
                    </table>

                </section>


                  <!-- Table of Postgrad and Interns --->                

                <section id="two" class="wrapper style1 special">
                <div class="inner">
                    <header>
                        <h2>Postgrad and Intern researchers at IML</h2>                        
                    </header>
                    <table width="700" border="0" cellpadding="50">
                         <tr>
                             <!-- Marta -->
                            <td align="center" valign="center">
                                <img src="photos/avatar.png" width="300" class="rounded-circle" alt="Yug" />
                                <br /><div> <a href=#/><p style="color:green">Marta Crivellari</p></a> 
                                </div>
                                <div> 08.2020-02.2021 </div>
                                <div> <strong>Before IML:</strong> M.Sc. student at Politecnico di Milano, Italy</div>
                                <div> <strong>Research interests:</strong> </div>
                                <div> robotic grasping, manipulation, deep NN. </div> 
                            </td>
                               <!-- YUG -->
                            <td align="center" valign="center">
                                <img src="photos/avatar.png" width="300" class="rounded-circle" alt="Max" />
                                <br /><div> <a href=#/><p style="color:green">Max Kenny</p></a> 
                                </div>
                                <div> 09.2019-08.2020 </div>
                                <div> <strong>Position:</strong> Final Year Project student at Univeristy of Lincoln, UK.</div>
                                <div> <strong>After IML:</strong> . . .</div>
                                <div> <strong>Research interests:</strong> </div>
                                <div> Natural Language Processing. </div> 
                            </td>
                            <!-- Yetti -->
                            <td align="center" valign="center">
                                <img src="photos/avatar.png" width="300" class="rounded-circle" alt="Max" />
                                <br /><div> <a href=#/><p style="color:green">Jack Painter</p></a> 
                                </div>
                                <div> 09.2019-08.2020 </div>
                                <div> <strong>Position:</strong> Final Year Project student at Univeristy of Lincoln, UK.</div>
                                <div> <strong>Research interests:</strong> </div>
                                <div> <strong>After IML:</strong> . . .</div>
                                <div> Deep grasp synthesiser, Point Cloud Segmentation. </div> 
                            </td>
                        </tr>

                        <tr>
                            <td align="center" valign="center">
                                <img src="photos/avatar.png"  width="300" class="rounded-circle" alt="Greg" />
                                <br /><div> <a href=#><p style="color:green">Grzegorz Sochacki </p></a> 
                                </div>
                                <div> 03.2020~08-2020 </div>
                                <div> <strong>Position:</strong> M.Sc. project, Univeristy of Lincoln, UK.</div>
                                <div> <strong>After IML:</strong> PhD at University of Cambridge, UK.</div>
                                <div> <strong>Research interests:</strong> </div>
                                <div>robotic grasping, manipulation, tactile sensing, slippage detection.</div>
                            </td>
                            <!-- YUG -->
                            <td align="center" valign="center">
                                <img src="photos/yug.jpg" width="300" class="rounded-circle" alt="Yug" />
                                <br /><div> <a href=https://www.linkedin.com/in/yug-ajmera/><p style="color:green">Yug Ajmera</p></a> 
                                </div>
                                <div> 06.2020-12.2021 </div>
                                <div> <strong>Before IML:</strong> </div>
                                <div> <strong>Research interests:</strong> </div>
                                <div> robotic grasping, manipulation, NLP. </div> 
                            </td>
                            <!-- Yetti -->
                            <td align="center" valign="center">
                                <img src="photos/avatar.png" width="300" class="rounded-circle" alt="Yug" />
                                <br /><div> <a href=#><p style="color:green"></p>Oluwatoyin Yetunde Sanni (Yetti)</a> 
                                </div>
                                <div> 09.2020-03.2021 </div>
                                <div> <strong>Before IML:</strong> AI & Robotics postgraduate studentSapienza University of Rome</div>
                                <div> <strong>Research interests:</strong> </div>
                                <div> Deep NN, transfer learning, tactile sensing. </div> 
                            </td>
                        </tr>



                        <tr>
                            <!-- Ruchik -->
                            <td align="center" valign="center">
                                <img src="photos/avatar.png" width="300" class="rounded-circle" alt="Yug" />
                                <br /><div> <a href=#/><p style="color:green">Saeed</p></a> 
                                </div>
                                <div> 08.2020-02.2021 </div>
                                <div> <strong>Before IML:</strong> </div>
                                <div> <strong>Research interests:</strong> </div>
                                <div> Networking. </div> 
                            </td>
                            <!-- Masrur -->
                            <td align="center" valign="center">
                                <img src="photos/avatar.png" width="300" class="rounded-circle" alt="Yug" />
                                <br /><div> <a href=#/><p style="color:green">Al Masrur Khan</p></a> 
                                </div>
                                <div> 08.2020-02.2021 </div>
                                <div> <strong>Before IML:</strong> </div>
                                <div> <strong>Research interests:</strong> </div>
                                <div> robotic grasping, manipulation, NLP. </div> 
                            </td>

                        <!-- >                        
                            <td align="center" valign="center">
                                <img src="photos/disha_lin.jpg"  width="300" class="rounded-circle" alt="Sariah" />
                                <br /><div> <a href=https://www.linkedin.com/in/disha-kamale-45978713a/><p style="color:green">Disha Kamale</p></a> 
                                </div>
                                <div> 06.2019~08-2020 </div>
                                <div> <strong>Before IML:</strong> </div>
                                <div> <strong>Research interests:</strong> </div>
                                <div>robotic grasping, manipulation, tele-manipulation, haptics, legged robots.</div>
                            </td-->

                        </tr>
                        <tr>

                        </tr>
                    </table>
                </section>
         <!-- Table of Interns --->




        <!-- Table of Past members --->                

                <section id="two" class="wrapper style1 special">
                <div class="inner">
                    <header>
                        <h2>Past IML members:</h2>                        
                    </header>                    
                    <table width="700" border="0" cellpadding="50">
                        <tr>
                            <td align="center" valign="center">
                                <img src="photos/nikos.png"  width="300" class="rounded-circle" alt="Sariah" />
                                <br /><div> <a href=https://www.surrey.ac.uk/people/nikos-mavrakis><p style="color:green">Dr Nikos Mavrakis</p></a> 
                                </div>
                                <div> PhD: 10-2015~10-2018</div>
                                <div><strong>Position after PhD</strong>: postdoc at University of Surrey</div>                                
                                <div> <strong>Research interests:</strong> </div>
                                <div>robotic grasping, manipulation, tele-manipulation, haptics, legged robots.</div>
                            </td>
                            <td align="center" valign="center">
                                <img src="photos/disha_lin.jpg"  width="300" class="rounded-circle" alt="Sariah" />
                                <br /><div> <a href=https://www.linkedin.com/in/disha-kamale-45978713a/><p style="color:green">Disha Kamale</p></a> 
                                </div>
                                <div> 06.2019~08-2020</div>
                                <div><strong>Position after IML:</strong> <a href=https://engineering.lehigh.edu/faculty/cristian-ioan-vasile/ style="color:blue">PhD student at Lehigh University, USA (start: 09.2020)</a></div> 
                                <div> <strong>Research interests:</strong> </div>
                                <div>robotic grasping, manipulation, tele-manipulation, haptics, legged robots.</div>
                            </td>
                        </tr>
                    </table>
                </section>
         <!-- Table of Past members --->


                            
 
                                        </div><!-- .course-ratings -->
                                    </footer><!-- .entry-footer -->
                                </div><!-- .course-content-wrap -->
                            </div><!-- .course-content -->
                        </div><!-- .col -->
                    </div><!-- .row -->
                </div><!-- .featured-courses -->
            </div><!-- .col -->
        </div><!-- .row -->
    </div><!-- .container -->








<!-- FOOTER --><!-- FOOTER --><!-- FOOTER --><!-- FOOTER --><!-- FOOTER --><!-- FOOTER -->  

   <div class="clients-logo">
        <div class="container">
            <div class="row">
                <div class="col-12 flex flex-wrap justify-content-center justify-content-lg-between align-items-center">
                    <div class="logo-wrap">
                        <a class="foot-logo" href="https://ori.ox.ac.uk/ori-people/perla-maiolino/"><img src="photos/UoO.png" alt=""  width="170";></a>
                    </div> <!-- .logo-wrap -->                    
                    <div class="logo-wrap">
                        <a class="foot-logo" href="http://www.bristol.ac.uk/engineering/people/antonia-tzemanaki/index.html"><img src="photos/uob.jpg" alt=""   width="170";></a>
                    </div><!-- .logo-wrap -->

                    <div class="logo-wrap">
                        <a class="foot-logo" href="https://www.birmingham.ac.uk/staff/profiles/metallurgy/stolkin-rustam.aspx"><img src="photos/uobham.png" alt=""   width="170";></a>
                    </div><!-- .logo-wrap -->

                    <div class="logo-wrap">
                        <a class="foot-logo" href="https://www.imperial.ac.uk/people/f.bello"><img src="photos/icl.png" alt=""   width="200";></a>
                    </div><!-- .logo-wrap -->

                    <div class="logo-wrap">
                        <a class="foot-logo" href="index.html"><img src="photos/iml_wide.jpg" width="170" height="auto" alt="" /></a>
                    </div><!-- .logo-wrap -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .clients-logo -->

    <footer class="site-footer">
        <div class="footer-widgets">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="foot-about">
                            <a class="foot-logo" href="#"><img src="photos/iml.jpg" alt=""  width="200";></a>

                            <p>IML is a Lab for intelligent robotic manipulation. We are looking at different aspects of robotic manipulation from design and prototyping to intelligent algorithms. </p>

                            <p class="footer-copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | We love to help a green environment <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="#" target="_blank">IML</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        </div><!-- .foot-about -->
                    </div><!-- .col -->

                    <div class="col-12 col-md-6 col-lg-3 mt-5 mt-md-0">
                        <div class="foot-contact">
                            <h2>Contact Us</h2>

                            <ul>
                                <li>Email: iml_and_more@gmail.com</li>
                                <li>Phone: (+44) 111 555 666</li>
                                <li>Address: School of Computer Science, University of Lincoln, UK</li>
                            </ul>
                        </div><!-- .foot-contact -->
                    </div><!-- .col -->

                    <div class="col-12 col-md-6 col-lg-3 mt-5 mt-lg-0">
                        <div class="quick-links flex flex-wrap">
                            <h2 class="w-100">Quick Links</h2>

                            <ul class="w-50">
                                <li><a href="">About </a></li>
                                <li><a href="#">Terms of Use </a></li>
                                <li><a href="#">Privacy Policy </a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>

                            <ul class="w-50">
                                <li><a href="#">Publications</a></li>
                                <li><a href="#">Industrial partners</a></li>
                                <li><a href="#">Demo videos</a></li>
                                <li><a href="#">Projects</a></li>
                            </ul>
                        </div><!-- .quick-links -->
                    </div><!-- .col -->

                    <div class="col-12 col-md-6 col-lg-3 mt-5 mt-lg-0">
                        <div class="follow-us">
                            <h2>Follow Us</h2>

                            <ul class="follow-us flex flex-wrap align-items-center">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            </ul>
                        </div><!-- .quick-links -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .footer-widgets -->

        <div class="footer-bar">
            <div class="container">
                <div class="row flex-wrap justify-content-center justify-content-lg-between align-items-center">
                    <div class="col-12 col-lg-6">
                        <div class="download-apps flex flex-wrap justify-content-center justify-content-lg-start align-items-center">                            
                            <a href="#"><img src="photos/uol.jpg" width="150" alt=""></a>
                            <a href="#"><img src="photos/lcas.jpg" width="100" alt=""></a>
                            <a href="#"><img src="photos/iml_square.jpg" width="130" alt=""></a>
                        </div><!-- .download-apps -->

                    </div>

                    <div class="col-12 col-lg-6 mt-4 mt-lg-0">
                        <div class="footer-bar-nav">
                            <ul class="flex flex-wrap justify-content-center justify-content-lg-end align-items-center">
                                <!-- li><a href="#">DPA</a></li -->
                                <li><a href="#">Terms of Use</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div><!-- .footer-bar-nav -->
                    </div><!-- .col-12 -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .footer-bar -->
    </footer><!-- .site-footer -->

    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/swiper.min.js'></script>
    <script type='text/javascript' src='js/masonry.pkgd.min.js'></script>
    <script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>

<!-- FOOTER --><!-- FOOTER --><!-- FOOTER --><!-- FOOTER --><!-- FOOTER --><!-- FOOTER -->  


</body>
</html>
